# Klondike-TR

./: .editorconfig  KlondikeTR.sln  KlondikeTR.sln.DotSettings
ItemManagementService.Admin/: Dockerfile  ItemManagementService.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.k8s.json  docker-commands.txt  terminal-commands.txt
ItemManagementService.Admin/Controllers/: CollectionController.cs  CollectionItemController.cs  IconController.cs  MaterialController.cs
ItemManagementService.Admin/Filters/: ApiExceptionFilterAttribute.cs
ItemManagementService.Admin/MiddlewareFilters/: ApiExceptionFilterAttribute.cs
ItemManagementService.Api/: Class1.cs  DependencyInjection.cs  ItemManagementService.Api.csproj
ItemManagementService.Api/Commands/: CollectionAddCommand.cs  CollectionItemAddCommand.cs  CollectionItemUpdateCommand.cs  CollectionUpdateCommand.cs  IHaveIcon.cs  IconAddCommand.cs  IconDeleteCommand.cs  IconUpdateCommand.cs  IconUpdateFileCommand.cs  IconUpdateTitleCommand.cs
ItemManagementService.Api/Commands/Collection/: CollectionAddCommand.cs  CollectionUpdateCommand.cs  CollectionUpdateIconCommand.cs
ItemManagementService.Api/Commands/CollectionItem/: CollectionItemAddCommand.cs  CollectionItemUpdateCollectionCommand.cs  CollectionItemUpdateCommand.cs  CollectionItemUpdateIconCommand.cs
ItemManagementService.Api/Commands/Material/: MaterialAddCommand.cs  MaterialUpdateCommand.cs  MaterialUpdateIconCommand.cs  MaterialUpdateStatusCommand.cs
ItemManagementService.Api/Dtos/: CollectionDto.cs  CollectionItemDto.cs  IconDto.cs  IconFileDto.cs  MaterialDto.cs
ItemManagementService.Api/Queries/: IconGetAllQuery.cs  IconGetByIdQuery.cs  IconGetFileQuery.cs
ItemManagementService.Api/Queries/Collection/: CollectionGetAllQuery.cs  CollectionGetByFilterQuery.cs
ItemManagementService.Api/Queries/CollectionItem/: CollectionItemGetByCollectionQuery.cs
ItemManagementService.Api/Queries/Icon/: IconGetByIdQuery.cs  IconGetFileQuery.cs
ItemManagementService.Api/Queries/Material/: MaterialGetByFilterQuery.cs  MaterialGetByIdQuery.cs
ItemManagementService.Api/Responses/: IconAddResponse.cs  IconDeleteResponse.cs  IconUpdateResponse.cs
ItemManagementService.Api/Validators/: CollectionItemValidators.cs  CollectionValidators.cs  IconAddValidator.cs  IconUpdateValidator.cs  IconValidators.cs  MaterialValidators.cs
ItemManagementService.Application/: DependencyInjection.cs  ItemManagementService.Application.csproj
ItemManagementService.Application/ApplicationLogic/Commands/: IconAddHandler.cs  IconDeleteHandler.cs  IconUpdateHandler.cs
ItemManagementService.Application/Behaviors/: ValidationBehavior.cs
ItemManagementService.Application/Commands/Collection/: CollectionAddHandler.cs  CollectionUpdateHandler.cs
ItemManagementService.Application/Commands/Icon/: IconUpdateFileHandler.cs  IconUpdateTitleHandler.cs
ItemManagementService.Application/Contracts/: IBaseGenericRepository.cs  ICollectionItemRepository.cs  ICollectionRepository.cs  IGenericRepository.cs  IIconRepository.cs  IMaterialRepository.cs  IUnitOfWork.cs
ItemManagementService.Application/Mapping/: IconProfile.cs  MaterialProfile.cs
ItemManagementService.Application/Queries/Collection/: CollectionGetAllHandler.cs  CollectionGetByFilterHandler.cs  CollectionGetByIdHandler.cs
ItemManagementService.Application/Queries/Icon/: IconGetByIdHandler.cs
ItemManagementService.Application/Queries/Material/: MaterialGetByFilterHandler.cs
ItemManagementService.Application/RequestsLogic/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
ItemManagementService.Application/RequestsLogic/Commands/: CollectionAddHandler.cs  CollectionItemAddHandler.cs  CollectionItemDeleteHandler.cs  CollectionItemUpdateHandler.cs  CollectionUpdateHandler.cs  IconAddHandler.cs  IconDeleteHandler.cs  IconUpdateFileHandler.cs  IconUpdateHandler.cs  IconUpdateTitleHandler.cs
ItemManagementService.Application/RequestsLogic/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  RequestValidationException.cs
ItemManagementService.Application/RequestsLogic/Mapping/: CollectionItemProfile.cs  CollectionProfile.cs  IconProfile.cs
ItemManagementService.Application/RequestsLogic/Queries/: IconGetAllHandler.cs  IconGetByIdHandler.cs  IconGetFileHandler.cs
ItemManagementService.Application/RequestsLogic/Validation/: RequestValidationException.cs  ValidationBehavior.cs  ValidationException.cs
ItemManagementService.Application/Validators/: CollectionItemValidators.cs  IconValidators.cs
ItemManagementService.Infrastructure/: ItemManagementService.Infrastructure.csproj
ItemManagementService.Infrastructure/Logging/: LogEventsDefinitions.cs
ItemManagementService.Infrastructure/Metrics/: MetricsRegistry.cs
ItemManagementService.Infrastructure/Repositories/: BaseRepository.cs  CollectionItemRepository.cs  CollectionRepository.cs  IconRepository.cs  MaterialRepository.cs  UnitOfWork.cs
Items.Infrastructure/: DependencyInjection.cs  Items.Infrastructure.csproj
Items.Infrastructure/Logging/: LogEventsDefinitions.cs
Items.Infrastructure/Metrics/: MetricsRegistry.cs
Items.Infrastructure/Repositories/: BaseRepository.cs  CollectionItemRepository.cs  CollectionRepository.cs  IconRepository.cs  MaterialRepository.cs  UnitOfWork.cs
Offers.Application/: DependencyInjection.cs  Offers.Application.csproj
Offers.Application/CommandsHandlers/: ConstructOfferHandler.cs
Offers.Application/Contracts/: IBaseGenericRepository.cs
Offers.Db/: Offers.Db.csproj
Offers.Db/Migrations/Up/: 0001_offers_init_up.sql  0002_with_trader_type_to_bool_up.sql
Offers.Infrastructure/: Offers.Infrastructure.csproj
Offers.Infrastructure/Repositories/: UnitOfWork.cs
PriceRateForecast.Job.Api/: PriceRateForecast.Job.Api.csproj
Src/Offers/Offers.Admin/: Offers.Admin.csproj
src/Items/Items.Admin/: Dockerfile  Dockerfile.manual  Items.Admin.csproj  Jenkinsfile  Program.cs
src/Offers/Offers.Admin/: Dockerfile  Jenkinsfile  Offers.Admin.csproj  Program.cs  (+3 more)
(+790 files in other folders)
