<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="QueriesHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Offers.Api\Offers.Api.csproj" />
    <ProjectReference Include="..\Offers.Domain\Offers.Domain.csproj" />
  </ItemGroup>

</Project>
