<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandsHandlers\" />
    <Folder Include="Contracts\" />
    <Folder Include="QueriesHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Offers.Api\Offers.Api.csproj" />
    <ProjectReference Include="..\Offers.Domain\Offers.Domain.csproj" />
  </ItemGroup>

</Project>
