<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemManagementService.Api\ItemManagementService.Api.csproj" />
    <ProjectReference Include="..\ItemManagementService.Domain\ItemManagementService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationLogic\EventHandlers\" />
    <Folder Include="ApplicationLogic\Dtos\" />
    <Folder Include="ApplicationLogic\Queries\" />
    <Folder Include="ApplicationLogic\Dtos\Collections\" />
    <Folder Include="ApplicationLogic\Dtos\CollectionItems\" />
    <Folder Include="ApplicationLogic\Dtos\Icons\" />
    <Folder Include="ApplicationLogic\Dtos\Materials\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
